[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00$\x00s\x00o\x00u\x00n\x00d\x00k\x00o\x00n\x00v\x00e\x00r\x00t\x00e\x00r\x00-\x001\x00.\x000)

[CMake]
BuildDirs=/home/daniel/Entwicklung/Projekte/soundkonverter/build
CMakeDir=/usr/share/cmake/Modules
Current CMake Binary=file:///usr/bin/cmake
CurrentBuildDir=file:///home/daniel/Entwicklung/Projekte/soundkonverter/build
CurrentBuildType=Debug
CurrentInstallDir=file:///home/daniel/kde
ProjectRootRelative=./

[MakeBuilder]
Number Of Jobs=1
