[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00$\x00s\x00o\x00u\x00n\x00d\x00k\x00o\x00n\x00v\x00e\x00r\x00t\x00e\x00r\x00-\x001\x00.\x000)

[CMake]
BuildDirs=/home/daniel/Entwicklung/Projekte/soundkonverter-1.0/build
CMakeDir=/usr/share/cmake/Modules
Current CMake Binary=file:///usr/bin/cmake
CurrentBuildDir=file:///home/daniel/Entwicklung/Projekte/soundkonverter-1.0/build
CurrentBuildType=
CurrentInstallDir=
ProjectRootRelative=./

[Launch]
Launch Configurations=Launch Configuration 0

[Launch][Launch Configuration 0]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=New Configuration
Type=Native Application

[Launch][Launch Configuration 0][Data]
Arguments=
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x00)
Dependency Action=Nothing
EnvironmentGroup=
Extra Synchronization Events=0
Framestack Depth=12
Free Block List Size=5000000
Full Cache Simulation=false
Leak Resolution Matching=0
Leak Summary=1
Limit Errors=false
Maximum Framestack Size=2000000
Project Target=soundkonverter-1.0,soundkonverter
Separate Thread Reporting=false
Show Reachable Blocks=false
Simulate Hardware Prefetcher=false
Use External Terminal=false
Valgrind Arguments=
Valgrind Executable=file:///usr/bin/valgrind
Working Directory=
isExecutable=false

[Veritas]
executables=
framework=QTest
